<html lang="en">
  <head>
		<title>ZooZClub is the first INO Platform on Klaytn.</title>

		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.svg" />
		<link rel="mask-icon" href="favicon.svg" color="#000000" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" color="#000000" />
		<link rel="menifest" href="menifest.json" />
		
		<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="What we do is supporting freelance artists who want to enter the NFT world, yet have felt difficult minting for technical understanding of blockchain system">
		<meta name="keywords" content="nft, zooz, ino, klaytn, klay, crypro, opensea, mint, blockchain, 클레이튼, 주즈클럽, 주즈, zoozclub">
		<meta name="author" content="Hubble">
		<meta name="robots" content="index,follow">
		<link rel="canonical" href="https://zooz.club">

		<!-- og tag -->
		<meta property="og:title" content="ZooZ Club">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://zooz.club">
		<meta property="og:description" content="ZooZClub is the first INO Platform on Klaytn.">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="ZooZ Club">
		<meta property="og:image" content="https://zooz.club/images/logo/OG_tag_image.jpg">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">		

		<!-- twitter og tag -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="ZooZ Club">
		<meta name="twitter:description" content="ZooZClub is the first INO Platform on Klaytn.">
		<meta name="twitter:site" content="ZooZ Club">
		<meta name="twitter:url" content="https://zooz.club">
		<meta name="twitter:image" content="https://zooz.club/images/logo/OG_tag_image.jpg">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap');

			html, body {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				font-size: 16px;
				font-family: 'Montserrat', sans-serif;
			}
			body {
				line-height: 1.4;
				font-weight: 400;
			}
			#app {
				height: 100%;
			}
			* {
				box-sizing: border-box;
			}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="/build/app.js"></script>
	</body>
</html>
